import React from "react";

import OffersList from "../components/OffersList";
import squidGame from "../assets/img/squidGame.svg";

function Offers() {
  return (
    <div className="offers">
      <OffersList />
      <div className="offers__title">
        <h4>Viewer's gaze</h4>
      </div>
      <div className="offers__reviews">
        <div className="section">
          <div>
            <img src={squidGame} />
          </div>
          <div>
            <h3>SatisfiedCustomer</h3>
            <p>
              Работа со студией оставила исключительно положительные
              впечатления! С самого начала, ребята проявили себя как настоящие
              профессионалы, внимательно выслушав все наши пожелания и предложив
              креативные решения. Процесс создания 3D-модели был полностью
              прозрачным – мы всегда были в курсе хода работы и могли оперативно
              вносить корректировки. Качество исполнения просто потрясающее,
              модель получилась детально проработанной и невероятно
              реалистичной. И всё это – в оговоренные сроки! Большое спасибо за
              профессионализм и индивидуальный подход! Рекомендую всем, кто
              ценит качество и оперативность!
            </p>
          </div>
          <hr />
        </div>

        <div className="section">
          <div>
            <img src={squidGame} />
          </div>
          <div>
            <h3>𝖺𝗋𝖾𝗄𝗎𝗌𝗁𝗂𝗌𝗎_11</h3>
            <p>
              Мы получили полный контроль над процессом создания модели от
              начала и до конца. Команда профессионалов буквально с нуля собрала
              нашу модельку, проявив себя настоящими экспертами. Они не только
              великолепно справились с технической частью, но и предложили
              уникальный и впечатляющий дизайн, который идеально отразил наши
              ожидания. Было приятно наблюдать за их слаженной работой и
              профессиональным подходом к каждому этапу. Они не только учли все
              наши пожелания, но и предложили ценные советы, которые значительно
              улучшили конечный результат. Благодаря их эффективности и
              преданности делу, вся работа была выполнена на высочайшем уровне и
              в невероятно короткие сроки. Искренне благодарим команду за их
              профессионализм, креативность и оперативность! Результат превзошёл
              все наши ожидания!
            </p>
          </div>
          <hr />
        </div>

        <div className="section">
          <div>
            <img src={squidGame} />
          </div>
          <div>
            <h3>yerilet</h3>
            <p>
              Не могу не поделиться восторгом от сотрудничества со студией
              MetaForm! Заказ был достаточно сложный, но ребята справились
              блестяще! От первоначальной концепции до финальной рендеринга –
              всё было выполнено на высшем уровне. Они проявили не только
              высочайший профессионализм в моделировании, но и чувство стиля,
              воплотив в жизнь наши самые смелые идеи. Быстрая коммуникация и
              оперативная обратная связь делали сотрудничество максимально
              комфортным. Результат превзошел все ожидания – модель выглядит
              просто потрясающе! Огромное спасибо за ваш труд и профессионализм!
              Безусловно, буду обращаться к вам снова и рекомендовать всем своим
              знакомым!
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Offers;
